<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="jquery.min.js"></script>
<script src="jquery-1.12.4.mon.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Florenziano E.S -F55114017</title>
<link href='wen.ico' rel='shortcut icon'>
<script type="text/javascript">
	function awal()
	{
		a = 0;
		document.getElementById('tampil_f1').value = a;
		document.getElementById('tampil_f2').value = a;
		document.getElementById('tampil_f3').value = a;
	}
	
	function call_f1()
	{
		var b = document.getElementById('tampil_f1').value
		var c = parseInt(b);
		var d = document.getElementById('tampil_f2').value
		var e = parseInt(d);
		var f = document.getElementById('tampil_f3').value
		var g = parseInt(f);
		
		if(c == 0)
		{
			if(c == 0)
			{
			var hasil = c + 1;
				document.getElementById('tampil_f1').value = hasil;
			}
			if(e == 1)
			{
			var hasil = e + 1;
				document.getElementById('tampil_f1').value = hasil;
			}
			if(g == 1)
			{
			var hasil = g + 1;
				document.getElementById('tampil_f1').value = hasil;
			}
		}
		
		if(c > g & c < e)
		{
			var hasil = e + 1;
			document.getElementById('tampil_f1').value = hasil;
		}
		
		if(c < g & c > e)
		{
			var hasil = g + 1;
			document.getElementById('tampil_f1').value = hasil;
		}
		
		if(c < e & c < g & g > e)
		{
			var hasil = g + 1;
			document.getElementById('tampil_f1').value = hasil;	
		}
		
		if(c < e & c < g & e > g)
		{
			var hasil = e + 1;
			document.getElementById('tampil_f1').value = hasil;
		}
		
		if(c > e & c > g)
		{
			var hasil = c + 1;
			document.getElementById('tampil_f1').value = hasil;
		}
		
		
	}
	function call_f2()
	{
		var b = document.getElementById('tampil_f1').value
		var c = parseInt(b);
		var d = document.getElementById('tampil_f2').value
		var e = parseInt(d);
		var f = document.getElementById('tampil_f3').value
		var g = parseInt(f);
		
		if(e == 0)
		{
			if(e == 0)
			{
			var hasil = c + 1;
				document.getElementById('tampil_f2').value = hasil;
			}
			if(c == 1)
			{
			var hasil = c + 1;
				document.getElementById('tampil_f2').value = hasil;
			}
			if(g == 1)
			{
			var hasil = g + 1;
				document.getElementById('tampil_f2').value = hasil;
			}
			
		}
		
		if(e < c & e < g & g > c)
		{
			var hasil = g + 1;
			document.getElementById('tampil_f2').value = hasil;
		}
		
		if(e < c & e < g & c > g)
		{
			var hasil = c + 1;
			document.getElementById('tampil_f2').value = hasil;
		}
		
		if(e < c & e > g)
		{
			var hasil = c + 1;
			document.getElementById('tampil_f2').value = hasil;
		}
		
		if(e > c & c < g)
		{
			var hasil = g + 1;
			document.getElementById('tampil_f2').value = hasil;
		}
		
		if(e > c & e > g)
		{
			var hasil = e + 1;
			document.getElementById('tampil_f2').value = hasil;
		}
		
	}
	
	function call_f3()
	{
		var b = document.getElementById('tampil_f1').value
		var c = parseInt(b);
		var d = document.getElementById('tampil_f2').value
		var e = parseInt(d);
		var f = document.getElementById('tampil_f3').value
		var g = parseInt(f);
		
		if(g == 0)
		{
			if(g == 0)
			{
				var hasil = g + 1;
				document.getElementById('tampil_f3').value = hasil;
			}
			if(c == 1)
			{
				var hasil = c + 1;
				document.getElementById('tampil_f3').value = hasil;
			}
			if(e == 1)
			{
				var hasil = e + 1;
				document.getElementById('tampil_f3').value = hasil;
			}
			
		}
		if(g < c & g < e & c > e)
		{
			var hasil = c + 1;
			document.getElementById('tampil_f3').value = hasil;
		}
		if(g < c & g < e & e > c)
		{
			var hasil = e + 1;
			document.getElementById('tampil_f3').value = hasil;
		}
		if(g < c & g > e)
		{
			var hasil = c + 1;
			document.getElementById('tampil_f3').value = hasil;
		}
		
		if(g > c & g < e)
		{
			var hasil = e + 1;
			document.getElementById('tampil_f3').value = hasil;
		}
		if(g > c & g > e)
		{
			var hasil = g + 1;
			document.getElementById('tampil_f3').value = hasil;
		}
		
	}
	
</script>
</head>

<body onload="awal()">
<style type='text/css'>
input[type="button"] {
    background-color: #FAFAD2;
    border: 1px solid #FFA500;
    border-radius: 0.35em;
    color: #787878;
    cursor: pointer;
    height: 20px;
    padding: 1.2em;
	margin: 1.1em 0;
    width: 100px;
	padding-top:40px;
	padding-right:-20px;
	
}
input[type="button"]:hover{
    background-color:  #FFD700;
    border: 3px solid #DAA520;
    color: #009;
}
input[value]{
font-family:broadway;
font-size:20px;
padding-top:0px;
padding-right:-20px;
}


</style>

 <link href="csss.css" rel="stylesheet" type="text/css">

			<div class="wrapper">
			<header>
				<h1 style='height:71px;width:100%;'>BANK MANDIRI</h1>
				<nav>
                    <marquee style='margin-left:330px; margin-right:330px; color:#00008B;'>..:: SELAMAT DATANG DI BANK MANDIRI ::..</marquee>
					
				</nav>
			</header>
			<br>
			<br>
			<section class="courses">
					<!--<img  style='height:350px; width: 660px;}' src='mandirii.gif'>!-->
					<video width="660px" height="345px" controls autoplay="true" style="padding-top:50px; clear: both; padding-left:-100px;">
						<source src="mandiri.mp4" type="video/mp4">
					</video>
                    <br>

            </section>
    <br>
    <article style="padding:0px; margin:0px;font-family:Arial, sans-serif">
     <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker. -->
    <!-- This demo works with jquery library -->

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>

        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: -346px; left: 0px; width: 600px; height: 348px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 348px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/01.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/02.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/03.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
            <a data-u="ad" href="http://www.jssor.com" style="display:none">jQuery Slider</a>

        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>

	</article>

      <br>
<aside>
	<section class="popular-News" >
     <h2 align="center" style="color:#F90; margin-left:-1375px; padding: 0px; margin-top:55px; ">NOMOR <p style="padding-top: -35px">ANTRIAN</h2>
	<div align="center">
	<div style="width:750px; height:auto; margin-top:3px; margin-left:-250px;">
    	<div style="width:250px; height:auto; float: left; margin-left:-320px; margin-top:-110px;">
        <table align="center">
		<tr>
            <td align="center"><font size="+2">Teller 1</font></td>
        </tr>
            <tr>
        	<td><input type="text" id="tampil_f1" disabled="disabled" style="border-radius: 200px; width:100px; height:100px; background:#009; border:none; color:#FFF; text-align:center; vertical-align:middle; font-size:70px;" />
			</td>
            </tr>
            <tr height="50">
        	 <td align="center"><input type="button" name="button" onclick="call_f1()"onload="awal()" value="Teller1"></td>
            </tr>

        </table>
        </div>
        <div style="width:250px; height:auto; float: left; margin-top:-110px; margin-left:-200px;">
        <table align="center">
		<tr>
            <td align="center"><font size="+2">Teller 2</font></td>
            </tr>
            <tr>
            <td><input type="text" id="tampil_f2" disabled="disabled" style="border-radius: 200px; width:100px; height:100px; background:#009; border:none; color:#FFF; text-align:center; vertical-align:middle; font-size:70px;" />
			</td>
            </tr>
            <tr height="50">
        	 <td align="center"><input type="button" name="button" onclick="call_f2()"onload="awal()" value="Teller2"></td>
            </tr>

        </table>
        </div>
        <div style="width:250px; height:auto; margin-top:-10px;  position: absolute; top: -9999px; left: -9999px; float: left;">
        <table align="center">
		 <tr>
            <td align="center"><font size="+2">Teller 3</font></td>
            </tr>
        	<tr>
            <td><input type="text" id="tampil_f3" disabled="disabled" style="border-radius: 200px; width:100px; height:100px; background:#009; border:none; color:#FFF; text-align:center; vertical-align:middle; font-size:70px;" />
			</td>
            </tr>
            <tr height="50">
            <td align="center"><input type="button" name="button" onclick="call_f3()"onload="awal()" value="Antri"></td>
            </tr>

        </table>

        </div>

    </div>

</div>


			</aside>

<body id="introduction">
<div id="page">
	<div id="container">
		<div class="offerHolder">
						<a href="http://www.jqueryscript.net" target="_blank" style="margin:0;padding:0;">
				<div class="special">
					<div id="counter">
						<div id="shading">&nbsp;</div>
					</div>

					<script type="text/javascript" src="C3counter.js"></script>
					<script type="text/javascript">
						// Default options
						C3Counter("counter", { startTime :257800 });
					</script>
				</div>
			</a>
</div>
</div>
 </div>
</div>
</body>

		</div><!-- .wrapper -->
</body>
</html>
